# --- Stage 1: Build the React app ---
FROM node:22 AS build

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json first (for caching)
COPY package*.json ./

# Install dependencies
RUN npm install --save-dev @types/react @types/react-dom

# Copy the rest of the app source
COPY . .

# Build the app (creates /app/build or /app/dist depending on framework)
RUN npm run build

# --- Stage 2: Serve with Nginx ---
FROM nginx:alpine

# Copy built app from Stage 1 to nginx html folder
COPY --from=build /app/build /usr/share/nginx/html

# Copy custom nginx config (optional, if you need routing)
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]

